#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/debugScreen.c
stdlib.h
-
stdio.h
-
string.h
-
stdarg.h
-
inttypes.h
-
debugScreen.h
../common/debugScreen.h
debugScreenFont.c
../common/debugScreenFont.c
psp2/display.h
-
psp2/kernel/sysmem.h
-
psp2/kernel/threadmgr.h
-

../common/debugScreen.h
debugScreen_custom.h
../common/debugScreen_custom.h
debugScreen.c
../common/debugScreen.c

../common/debugScreenFont.c

../common/debugScreen_custom.h

/workspaces/VitaKeyMouse/kbm/src/main.c
stdio.h
-
psp2/ctrl.h
-
taihen.h
-
debugScreen.h
/workspaces/VitaKeyMouse/kbm/src/debugScreen.h

