#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/debugScreen.c
stdlib.h
-
stdio.h
-
string.h
-
stdarg.h
-
inttypes.h
-
debugScreen.h
../common/debugScreen.h
debugScreenFont.c
../common/debugScreenFont.c
psp2/display.h
-
psp2/kernel/sysmem.h
-
psp2/kernel/threadmgr.h
-

../common/debugScreen.h
debugScreen_custom.h
../common/debugScreen_custom.h
debugScreen.c
../common/debugScreen.c

../common/debugScreenFont.c

../common/debugScreen_custom.h

/workspaces/VitaKeyMouse/soloud/src/main.cpp
stdint.h
-
math.h
-
psp2/ctrl.h
-
psp2/audioout.h
-
psp2/kernel/processmgr.h
-
debugScreen.h
/workspaces/VitaKeyMouse/soloud/src/debugScreen.h
soloud.h
/workspaces/VitaKeyMouse/soloud/src/soloud.h
soloud_wav.h
/workspaces/VitaKeyMouse/soloud/src/soloud_wav.h
soloud_speech.h
/workspaces/VitaKeyMouse/soloud/src/soloud_speech.h

